 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

/* nav area start */

/* nav bar start */
.nav-area {
    background: #FF900E1A;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
}
.nav-bar .logo {
    font-size: 25px;
}
.nav-bar .nav-icon ul{
    display: flex;
}
.nav-bar .nav-icon ul li {
    list-style: none;
    padding: 0px 15px
}
.nav-bar .nav-icon ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

/* nav bar end */

/* nav banner start */
.nav-banner {
    padding: 30px 300px;
}
.banner-content {
    text-align: center;
    padding: 20px 0px;
}

.banner-content h1 {
    font-size: 35px;
    margin: 10px 0px;
}
.banner-content .btn {
    padding: 15px 24px;
    background: orange;
    border: 0px;
    border-radius: 5px;
    margin-top: 20px;
}

.banner-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img img{
    width: 100%;
}
/* nav banner end */

/* nav area end */

/* plan area start */
.plan-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 250px;
}
.plan-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.images {
    
}
.plan-img img {
    width: 250px;
    height: 250px;
}
.plan-content {
   margin-left: 60px;
}
.plan-content h1 {
    font-size: 25px;
    margin-bottom: 30px;
    color: #727272;
}
.plan-content h1 .light {
    color: black; 
    font-size: 30px;
}
.plan-content h1 .light-2 {
    color: orange;
}

.plan-content .btn {
    padding: 15px 24px;
    background: orange;
    border: 0px;
    border-radius: 5px;
    margin-top: 20px;
}

/* plan area end */

/* experience-area start */
.experience-area {
    padding: 50px 200px;
}
.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
} 
.experience-content .heading-1{
    border-left: 5px solid red;
}

.experience-content .heading-1 h1 {
    margin-left: 10px;
}

.experience-content .control { 
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 30px 20px;
    margin-top: 15px;

}
.experience-heading p {
    margin: 20px 0px;
}
.experience-img {
    position: relative;
}
.experience-img .images img{
    width: 500px;
    height: 600px;

}

.experience-time {
    display: inline-block;
    background: orange;
    padding: 30px 50px;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    bottom: -38px;
    left: -50px;
}
/* experience-area end */

.facts {
    padding: 50px 100px;
}
.facts h1 {
    margin: 20px 0px;
}

/* work area start */
.work-area {
    padding: 50px 200px;
}
.work-card {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}
.work-card .card {
    border: 1px solid red;
    border-radius: 7px;
    padding: 20px 25px;
    text-align: center;
    transition: 1s;
}
.work-card .card h1 {
    margin: 7px 0px;
}
.work-card .card img {
    transition: 1s ease-out;
}
.work-card .card:hover img{
    transform: rotate(360deg);
}
.work-card .card:hover {
    background: rgba(0, 128, 0, 0.287);
    color: tomato;
    border: 0;
}
/* work area end */


/* sponsor area start */

.sponsor-area {
   
}
.sponsor-content {
    text-align: center;
}
.sponsor-content h1 {
    font-size: 35px;
    margin-bottom: 20px;
    
}
.sponsor-content p {
    color: #727272;
}
.sponsor-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
}
.sponsor-brand .brand {
    margin-right: 50px;
    filter: grayscale(100%);
    color: red;
}
/* sponsor area end */

/* extra section start */

.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px 200px;
    gap: 40px;
}
.about-me .about-content h1{
    color: orange;
    margin-bottom: 15px;
}
.about-me .about-content h2 {
    color: rgb(195, 0, 255);
    margin-bottom: 15px;
}
.about-img img {
    width: 400px;
    height: 500px;
}


/* extra section end */

/* footer area start */
.fotter-area {
    padding: 30px 150px;
}
.last-area {
    text-align: center;
    background: rgba(255, 217, 0, 0.368);
    padding: 40px 0px;
    font-size: 20px;
    margin-top: 70px;
}
/* footer area end */
@media screen and (max-width: 557px) {
    .nav-area {
        padding: 20px 0px;
    }
  .nav-bar {
    flex-direction: column;
    padding: 0px;

  }
  .nav-bar .logo {
    font-size: 20px;
    text-align: center;
  }
  .nav-icon ul{
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
  }
  .nav-icon ul li {
    margin-bottom: 10px;
  }
  .nav-banner {
    padding: 0px 20px;
    text-align: center;
  }
  .banner-img img{
    padding: 0px 20px;
    width: 100%;
    
  }
  .plan-area {
    flex-direction: column-reverse;
    padding: 10px 10px;
  }
  .plan-area .plan-img {
    grid-template-columns: repeat(1,1fr);
  }
  .plan-content {
    margin-bottom: 30px;
    text-align: center;
  }
  .experience-area {
    padding: 0px;
  }
  
 .experience {
    flex-direction: column;
    padding: 10px 20px;
 } 

 .experience .experience-heading {
    text-align: center;
 }
 .experience .experience-img img {
    width: 100%;
 }
 .experience-time {
    position: relative;
    bottom: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;   
  }
   .facts {
    padding: 10px 30px;
    text-align: center;
   }
 .work-card{
   flex-direction: column; 
   
 }
 .work-card .card {
    margin-top: 20px;
 }
  .sponsor-area .sponsor-content {
    padding: 10px 20px;
 }
 .sponsor-brand {
    flex-direction: column;
 }
 .brand {
    margin: 20px 0px
 }
 .about-me {
    flex-direction: column;
    padding: 10px 20px;
 }
 .about-content {
    text-align: center;
 }
 .about-img img{
    width: 100%;
 }

 .fotter-area {
    padding: 0px;
 }


}